# WebApplicationCheckUrl

./: README.md  WebApplicationCheckUrl.sln
Business/Abstract/: IUrlCheckListService.cs  IUrlSchedulerService.cs  IUrlService.cs  IUserService.cs
Business/Concrete/: UrlCheckListService.cs  UrlSchedulerService.cs  UrlService.cs  UserService.cs
Business/DependencyResolvers/: CustomDependency.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUrlCheckListDal.cs  IUrlDal.cs  IUrlSchedulerDal.cs
DataAccess/Concrete/EntityFramwork/: EfUrlCheckListDal.cs  EfUrlDal.cs  EfUrlSchedulerDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramwork/Contexts/: CheckUrlContext.cs
Entities/Concrete/: Base.cs  (+4 more)
Scheduler/: Bootstrap.cs  ICustomScheduler.cs  QuartzScheduler.cs  Scheduler.csproj
Scheduler/DependencyResolvers/Autofac/: AutofacSchedulerModule.cs  AutofacServicesModule.cs
Scheduler/Jobs/: StartJob.cs
Scheduler/Models/: JobModel.cs
WebApplicationCheckUrl/: Db_CheckUrl.db  Dockerfile  Program.cs  Startup.cs  WebApplicationCheckUrl.csproj
WebApplicationCheckUrl/Areas/Account/Controllers/: AccountController.cs
WebApplicationCheckUrl/Areas/Account/Models/: LoginViewModel.cs
WebApplicationCheckUrl/Areas/Account/Views/Account/: Index.cshtml
WebApplicationCheckUrl/Controllers/: BaseController.cs  HomeController.cs  UrlController.cs  UserController.cs
WebApplicationCheckUrl/Models/: ErrorViewModel.cs  JobModel.cs  UrlAndSchedulerModel.cs
WebApplicationCheckUrl/Properties/: launchSettings.json
WebApplicationCheckUrl/Scheduler/: ICustomScheduler.cs  QuartzScheduler.cs
WebApplicationCheckUrl/Scheduler/Jobs/: StartJob.cs
WebApplicationCheckUrl/Views/: _ViewImports.cshtml
WebApplicationCheckUrl/Views/Home/: Index.cshtml
WebApplicationCheckUrl/Views/Shared/: _Layout.cshtml
WebApplicationCheckUrl/Views/Url/: Detail.cshtml  Index.cshtml  UrlForm.cshtml
WebApplicationCheckUrl/Views/User/: Index.cshtml
WebApplicationCheckUrl/wwwroot/js/: scripts.js
(+7 files in other folders)
